---
version: '3.4'
services:
  sponsored-by-dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
        USER_NAME: ${DOCKER_USER:-dockeruser}
    image: sponsored-by-dev:latest
    working_dir: /usr/src/app
    volumes:
      - ${PWD}:/usr/src/app
    ports:
      - 8001:8000
    restart: 'no'
